# Vending-Machine-API

./: README.md  VendingMachine.sln
DataAccess/: DB.DB  DataAccess.csproj  testdb1.db
VendingMachine/: VendingMachine.csproj
VendingMachine/Payment/Interfaces/: IPaymentAlgorithm.cs
VendingMachine/Payment/Services/: CardPayment.cs  CashPayment.cs  PaymentMethod.cs
VendingMachine/PresentationLayer/Commands/: BuyCommand.cs  ExitCommand.cs  LogInCommand.cs  LogOutCommand.cs  LookCommand.cs  ManageMachineCommand.cs
VendingMachine/PresentationLayer/Commands/Reports/: SalesReportCommand.cs  StockReportCommand.cs  VolumeReportCommand.cs
VendingMachine/PresentationLayer/DisplayConfiguration/: ApplicationHeaderControl.cs  CommandSelectorControl.cs  DisplayBase.cs
VendingMachine/PresentationLayer/Views/: BuyView.cs  CardPaymentView.cs  CashPaymentView.cs  LoginView.cs  MainView.cs  ManageMachineView.cs  ReportsView.cs  ShelfView.cs
VendingMachine/PresentationLayer/Views/Interfaces/: IBuyView.cs  ICardPaymentView.cs  ICashPaymentView.cs  ICommand.cs  ILoginView.cs  IMainView.cs  IManageMachineView.cs  IReportsView.cs  IShelfView.cs
VendingMachine/ProgramConfiguration/: Bootstrapper.cs  ContainerConfig.cs  EventViewerErrorWriter.cs  IEventViewerErrorWriter.cs  IVendingMachineApplication.cs  Program.cs  VendingMachineApplication.cs
VendingMachine/ProgramConfiguration/Logs/: VendingMachineLogs.txt
VendingMachine/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
VendingMachine/UseCases/: UseCaseFactory.cs
VendingMachine/UseCases/Interfaces/: IPaymentUseCase.cs  IUseCase.cs  IUseCaseFactory.cs
VendingMachine/UseCases/Reports/Interfaces/: IFileService.cs  IReportsSerializer.cs  IZippedReportFileStream.cs
VendingMachine/UseCases/Reports/Services/: FileService.cs  ReportsSerializerJSON.cs  ReportsSerializerXML.cs  ZippedReportFileStream.cs
VendingMachine/UseCases/Reports/UseCaseList/: SalesReportUseCase.cs  StockReportUseCase.cs  VolumeReportUseCase.cs
VendingMachine/UseCases/UseCaseList/: BuysUseCase.cs  ExitUseCase.cs  LoginUseCase.cs  LogoutUseCase.cs  LookUseCase.cs  ManageMachineUseCase.cs  PaymentUseCase.cs
(+58 files in other folders)
